<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espectro Eletromagnético</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background: #6200ea;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .spectrum {
            text-align: center;
            margin-bottom: 20px;
        }

        .spectrum img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .wave-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .wave {
            text-align: center;
            cursor: pointer;
            border: 2px solid #6200ea;
            border-radius: 8px;
            padding: 15px;
            transition: transform 0.3s ease;
            background-color: #f4f4f9;
        }

        .wave:hover {
            transform: scale(1.05);
            background-color: #e9e5ff;
        }

        .wave img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .info {
            display: none;
            margin-top: 20px;
            background: #e9e5ff;
            padding: 15px;
            border: 1px solid #6200ea;
            border-radius: 8px;
        }

        .info h3 {
            color: #6200ea;
        }
    </style>
</head>
<body>
    <header>
        <h1>Espectro Eletromagnético</h1>
    </header>

    <div class="container">
        <div class="spectrum">
            <h2>Imagem do Espectro</h2>
            <img src="images/espectro.jpg" alt="Espectro Eletromagnético">
        </div>

        <div class="wave-list">
            <div class="wave" onclick="showInfo('radio')">
                <img src="images/radio.jpg" alt="Ondas de Rádio">
                <h3>Ondas de Rádio</h3>
            </div>
            <div class="wave" onclick="showInfo('micro')">
                <img src="images/micro.jpg" alt="Micro-ondas">
                <h3>Micro-ondas</h3>
            </div>
            <div class="wave" onclick="showInfo('ondascurtas')">
                <img src="images/ondascurtas.jpg" alt="Ondas Curtas">
                <h3>Ondas Curtas</h3>
            </div>
            <div class="wave" onclick="showInfo('ir')">
                <img src="images/ir.png" alt="Infravermelho">
                <h3>Infravermelho</h3>
            </div>
            <div class="wave" onclick="showInfo('visivel')">
                <img src="images/visivel.png" alt="Luz Visível">
                <h3>Luz Visível</h3>
            </div>
            <div class="wave" onclick="showInfo('uv')">
                <img src="images/uv.png" alt="Ultravioleta">
                <h3>Ultravioleta</h3>
            </div>
            <div class="wave" onclick="showInfo('xray')">
                <img src="images/raio-x.png" alt="Raio-X">
                <h3>Raio-X</h3>
            </div>
            <div class="wave" onclick="showInfo('gama')">
                <img src="images/gama.png" alt="Raios Gama">
                <h3>Raios Gama</h3>
            </div>
        </div>

        <!-- Ondas de Rádio -->
        <div id="radio" class="info">
            <h3>Ondas de Rádio</h3>
            <p>As ondas de rádio têm os maiores comprimentos de onda no espectro eletromagnético, variando de alguns metros até centenas de quilômetros. Essas ondas são usadas para transmitir sinais de áudio, vídeo e dados. Algumas características e aplicações incluem:</p>
            <ul>
                <li><strong>Comunicação:</strong> Transmissões de rádio AM e FM, TV por satélite e comunicação via rádio são baseadas em ondas de rádio.</li>
                <li><strong>Wi-Fi e Bluetooth:</strong> Esses sistemas de comunicação sem fio utilizam frequências de rádio para transmissão de dados em curta distância.</li>
                <li><strong>Exploração Espacial:</strong> Ondas de rádio são essenciais para comunicação com sondas espaciais e satélites em órbita.</li>
                <li><strong>Ressonância Magnética (RM):</strong> A RM usa ondas de rádio para gerar imagens detalhadas dos tecidos internos do corpo humano, um recurso fundamental em diagnósticos médicos.</li>
                <li><strong>Radar:</strong> Radar de navegação, meteorologia e segurança utiliza ondas de rádio para detectar objetos e prever condições climáticas.</li>
            </ul>
        </div>

        <!-- Micro-ondas -->
        <div id="micro" class="info">
            <h3>Micro-ondas</h3>
            <p>Micro-ondas têm comprimentos de onda menores que as ondas de rádio, variando de 1 mm a 30 cm. Elas possuem diversas aplicações em várias áreas:</p>
            <ul>
                <li><strong>Aquecimento:</strong> O forno de micro-ondas utiliza radiação eletromagnética para excitar as moléculas de água nos alimentos, aquecendo-os rapidamente.</li>
                <li><strong>Telecomunicações:</strong> Micro-ondas são usadas em sistemas de comunicação via satélite, fibra óptica e radar.</li>
                <li><strong>Radar Meteorológico:</strong> Em meteorologia, micro-ondas ajudam a detectar a presença de nuvens, precipitação e tempestades.</li>
                <li><strong>Pesquisas Científicas:</strong> São usadas em observações astronômicas e estudos da radiação cósmica de fundo, que fornecem evidências do Big Bang.</li>
            </ul>
        </div>

        <!-- Ondas Curtas -->
        <div id="ondascurtas" class="info">
            <h3>Ondas Curtas</h3>
            <p>As ondas curtas são uma subcategoria das ondas de rádio, com comprimentos de onda entre 10 e 100 metros. São comumente usadas para transmissões de rádio de longa distância. Características:</p>
            <ul>
                <li><strong>Transmissão Global:</strong> Ondas curtas podem ser refletidas na ionosfera, permitindo a transmissão de sinais em todo o planeta.</li>
                <li><strong>Comunicação de Longo Alcance:</strong> Usadas para comunicação com barcos, aviões e em situações de emergência.</li>
                <li><strong>Rádio Internacional:</strong> As ondas curtas também são usadas em estações de rádio internacionais para alcançar ouvintes em diversas partes do mundo.</li>
            </ul>
        </div>

        <!-- Infravermelho -->
        <div id="ir" class="info">
            <h3>Infravermelho</h3>
            <p>O infravermelho é uma radiação com comprimento de onda maior que a luz visível e menor que as micro-ondas, variando de 0,7 µm a 1 mm. É amplamente utilizado em:</p>
            <ul>
                <li><strong>Termografia:</strong> Câmeras de infravermelho detectam radiação térmica para criar imagens de calor, essenciais em diagnósticos médicos e segurança.</li>
                <li><strong>Controle Remoto:</strong> A maioria dos controles remotos, como para TVs e aparelhos de ar-condicionado, utiliza radiação infravermelha.</li>
                <li><strong>Imagens Astronômicas:</strong> O infravermelho é usado para estudar corpos celestes obscuros pela poeira, como estrelas em formação e buracos negros.</li>
                <li><strong>Vigilância e Segurança:</strong> Sensores de infravermelho são usados em sistemas de segurança para detectar movimento e presença, mesmo em ambientes escuros.</li>
            </ul>
        </div>

        <!-- Luz Visível -->
        <div id="visivel" class="info">
            <h3>Luz Visível</h3>
            <p>A luz visível é a radiação eletromagnética que pode ser percebida pelos olhos humanos, com comprimentos de onda variando de 380 nm (violeta) a 700 nm (vermelho). Ela é fundamental para a vida na Terra e possui aplicações variadas:</p>
            <ul>
                <li><strong>Visibilidade:</strong> A luz visível é responsável pela visão humana e pela percepção das cores.</li>
                <li><strong>Fotossíntese:</strong> As plantas utilizam a luz visível para realizar a fotossíntese, um processo essencial para a produção de oxigênio e alimento.</li>
                <li><strong>Fotografia:</strong> Câmeras e dispositivos fotográficos capturam a luz visível para criar imagens, essenciais para documentação e comunicação visual.</li>
                <li><strong>Comunicação Óptica:</strong> A fibra ótica, que usa luz visível (ou infravermelha), é crucial para a comunicação moderna em larga escala.</li>
            </ul>
        </div>

      <!-- Ultravioleta -->
<div id="uv" class="info">
    <h3>Ultravioleta</h3>
    <p>O ultravioleta (UV) é uma radiação com comprimentos de onda menores que a luz visível, variando de 10 nm a 400 nm. É dividido em três tipos principais, cada um com características e impactos diferentes:</p>
    <ul>
        <li><strong>UVA (320-400 nm):</strong> 
            <ul>
                <li>Penetra profundamente na pele e é o principal responsável pelo envelhecimento precoce.</li>
                <li>Contribui para o bronzeamento e pode causar danos cumulativos à pele.</li>
                <li>Presente ao longo do dia e não é totalmente bloqueado pelas nuvens ou janelas de vidro.</li>
            </ul>
        </li>
        <li><strong>UVB (280-320 nm):</strong> 
            <ul>
                <li>Mais energético que o UVA e responsável por queimaduras solares.</li>
                <li>Essencial para a produção de vitamina D na pele.</li>
                <li>Bloqueado parcialmente pela camada de ozônio, mas sua intensidade varia com o horário e a estação do ano.</li>
            </ul>
        </li>
        <li><strong>UVC (100-280 nm):</strong> 
            <ul>
                <li>A radiação mais energética e potencialmente perigosa.</li>
                <li>Praticamente toda é bloqueada pela camada de ozônio e não atinge a superfície da Terra.</li>
                <li>Usada artificialmente em lâmpadas germicidas para desinfecção e esterilização.</li>
            </ul>
        </li>
    </ul>
</div>


        <!-- Raio-X -->
        <div id="xray" class="info">
            <h3>Raio-X</h3>
            <p>Os raios-X têm comprimentos de onda muito curtos, entre 0,01 nm e 10 nm. Eles possuem alta energia e são usados para detectar estruturas internas de objetos e corpos. Aplicações incluem:</p>
            <ul>
                <li><strong>Diagnóstico Médico:</strong> A principal aplicação dos raios-X é em exames médicos, como radiografias e tomografias computadorizadas, para verificar fraturas, doenças pulmonares e outros problemas internos.</li>
                <li><strong>Segurança:</strong> Raios-X são utilizados em sistemas de segurança, como em aeroportos, para inspecionar bagagens e objetos suspeitos.</li>
                <li><strong>Pesquisa Científica:</strong> Cientistas usam raios-X para estudar a estrutura de materiais e moléculas, sendo cruciais em diversas áreas da física e química.</li>
            </ul>
        </div>

        <!-- Raios Gama -->
        <div id="gama" class="info">
            <h3>Raios Gama</h3>
            <p>Com os comprimentos de onda mais curtos e a maior energia do espectro, os raios gama possuem aplicações poderosas:</p>
            <ul>
                <li><strong>Tratamentos Médicos:</strong> A radiação gama é usada na radioterapia para tratar câncer, destruindo células cancerígenas com precisão.</li>
                <li><strong>Desinfecção:</strong> Raios gama são utilizados para esterilizar equipamentos médicos, alimentos e outros materiais sensíveis, eliminando microorganismos patogênicos.</li>
                <li><strong>Processos Nucleares:</strong> Raios gama são gerados em reações nucleares, como na fusão estelar e em reatores nucleares.</li>
                <li><strong>Astronomia:</strong> A radiação gama é emitida em eventos astrofísicos extremos, como explosões de supernovas e buracos negros, sendo estudada por telescópios especializados.</li>
            </ul>
        </div>
    </div>

    <script>
        function showInfo(wave) {
            const infoSections = document.querySelectorAll('.info');
            infoSections.forEach(section => {
                section.style.display = 'none';
            });

            const selectedInfo = document.getElementById(wave);
            selectedInfo.style.display = 'block';
        }
    </script>
</body>
</html>
